success_index.haml
// Tried to mimic https://dribbble.com/shots/1523277-Success-Popup-for-Handybook-New-App-GIF

.b
.bb
%button#go
  GO
.message
  .check
    &#10004;
  %p
    Success
  %p
    Check your email for a booking confirmation. We'll see you soon!
  %button#ok
    OK

success_index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Success Popup</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<link rel="stylesheet" href="/success_css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!-- / Tried to mimic https://dribbble.com/shots/1523277-Success-Popup-for-Handybook-New-App-GIF -->
<div class='b'></div>
<div class='bb'></div>
<button id='go'>
  GO
</button>
<div class='message'>
  <div class='check'>
    &#10004;
  </div>
  <p>
    Success
  </p>
  <p>
    Check your email for a booking confirmation. We'll see you soon!
  </p>
  <button id='ok'>
    OK
  </button>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="/success_js"></script>




</body>

</html>
